group = 'net.hollage.libs'

dependencies {
    // AWS SDK
    implementation "software.amazon.awssdk:apache-client:$awsSdkVersion"
}

// ./gradlew clean build publishToMavenLocal
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'net.hollage.libs'
            artifactId = project.name
            version = "${version}"
        }
    }
}
